{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "DogApi": {
    "BaseUrl": "https://dogapi.dog/api/v2/",
    "CacheMinutes": 1440
  },
  "CatApi": {
    "BaseUrl": "https://catfact.ninja/",
    "TimeoutSeconds": 10
  }
}
